branch-defaults:
  production:
    environment: FecFriendsComponent-env
    group_suffix: null
environment-defaults:
  FecFriendsComponent-env:
    branch: null
    repository: null
global:
  application_name: FEC-Friends-Component
  branch: null
  default_ec2_keyname: null
  default_platform: Node.js
  default_region: us-west-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
