{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
  "start": "nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "setupFiles": [
      "./tests/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/jspm_packages"
    ],
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "aws-sdk": "^2.389.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "docker": "^1.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "moment": "^2.23.0",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "puppeteer-core": "^1.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sqs-producer": "^1.6.2",
    "styled-components": "^4.1.3",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^23.6.0",
    "jsdom": "13.1.0",
    "jsdom-global": "3.0.2",
    "regenerator-runtime": "^0.13.1",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0"
  }
}
